{
  "name": "test-solid-ui",
  "version": "1.17.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@inrupt/internal-playwright-testids": "^2.4.0",
    "@inrupt/solid-client-authn-browser": "^1.17.2",
    "@inrupt/solid-ui-react": "^2.9.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "typescript": "5.2.2"
  }
}
