{
  "name": "test-app",
  "version": "2.2.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:esbuild": "esbuild components/appContainer/index.tsx --bundle"
  },
  "dependencies": {
    "@inrupt/internal-playwright-testids": "^3.0.2",
    "@inrupt/solid-client-authn-browser": "^2.2.7",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@inrupt/eslint-config-lib": "^3.2.4",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.3"
  }
}
