{
  "name": "test-app",
  "version": "1.17.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:esbuild": "esbuild components/appContainer/index.tsx --bundle"
  },
  "dependencies": {
    "@inrupt/internal-playwright-testids": "^2.4.0",
    "@inrupt/solid-client-authn-browser": "^1.17.2",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@inrupt/eslint-config-lib": "^2.1.2",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.8",
    "esbuild": "^0.19.2",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.13"
  }
}
