{
  "name": "e2e-browser",
  "version": "1.0.0",
  "description": "TestCafe end-2-end authentication test runner",
  "main": "index.ts",
  "scripts": {
    "test": "testcafe firefox:headless,chrome:headless testSuiteRunner.test.ts"
  },
  "repository": {
    "url": "https://github.com/inrupt/solid-client-authn"
  },
  "author": "Inrupt, Inc.",
  "license": "MIT",
  "dependencies": {
    "@inrupt/solid-common-vocab": "^0.5.2"
  },
  "devDependencies": {
    "@testing-library/testcafe": "^4.2.3",
    "testcafe": "^1.9.4"
  }
}
