{
  "private": true,
  "name": "e2e-browser",
  "version": "1.11.8",
  "description": "Playwright end-2-end test runner for solid-client-authn-browser",
  "scripts": {
    "start": "cd ../../packages/browser/examples/demoClientApp && npm run start",
    "test": "playwright test",
    "test:parallel": "playwright test --workers 4",
    "clean:testdata": "ts-node scripts/cleanup.ts"
  },
  "repository": {
    "url": "https://github.com/inrupt/solid-client-authn"
  },
  "author": "Inrupt, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@inrupt/solid-client": "^1.20.1",
    "@inrupt/solid-client-authn-node": "^1.11.8",
    "@inrupt/vocab-common-rdf": "^1.0.3",
    "@playwright/test": "^1.18.0",
    "dotenv-flow": "^3.2.0",
    "ts-node": "^10.4.0"
  }
}
